<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Page Not Found :(</title>
  <style>
    body { text-align: center; background: url(img/bgHome.png) repeat; color: #cd9a34;}
    h1 {font-size: 50px; text-align: center; font-family:'LaterOnRegular';}
    span[frown] { transform: rotate(90deg); display:inline-block; color: #bbb; }
    body { font: 20px Constantia, 'Hoefler Text',  "Adobe Caslon Pro", Baskerville, Georgia, Times, serif; text-shadow: 0px 0px 1px rgba(200, 200, 200, 0.5); }
    ::-moz-selection{ background:#FF5E99; color:#fff; }
    ::selection { background:#FF5E99; color:#fff; }
    article {display:block; text-align: left; width: 500px; margin: 0 auto; }
    a { color: rgb(36, 109, 56); text-decoration:none; }
    a:hover { color: rgb(96, 73, 141) ; text-shadow: 2px 2px 2px rgba(36, 109, 56, 0.5); }
    /* =============================================================================
                                     COOL STUFF                                      
       ========================================================================== */
    
    #flash{
       background: url(img/foto.png) no-repeat;
       display: block;
       width: 83px;
       height: 82px;  
       border-radius: 50px;
       margin: 20px auto;

       
    }
    #flash a{
       display: block;
       width: 98px;
       height: 93px;  
       border-radius: 50px;
       background: url(img/fotoFlash.png) no-repeat;
    
    }
    #bounce{
       float: left;
       display: block;
       width: 98px;
       height: 93px;  
       border-radius: 50px;
       background: url(img/bounce.png) no-repeat;
       margin: 40px auto;
       display: block;   
       position: relative;
       
    }
    /*-----------
      ANIMATIONS
    ------------*/
    @-webkit-keyframes 'bounce' {
       from{
          top: -50px;
       }
       to{
          top: 0;
       }
    }
    
    @-webkit-keyframes 'flash' {
       0%     {opacity: 0;}
       95%    {opacity: 0;}
       100%   {opacity: 1;}
    }
    
    @-webkit-keyframes rotate {
      0%      { -webkit-transform: rotate(0deg) }
      70%     { -webkit-transform: rotate(390deg) }
      100%    { -webkit-transform: rotate(360deg) }
    }
    #flash a{   
       -webkit-animation-name: flash; 
       -webkit-animation-delay: 1s;
       -webkit-animation-duration: 3s; 
       -webkit-animation-iteration-count: infinite;
       -webkit-animation-timing-function: linear;
    }
    #bounce{
       -webkit-animation: bounce 0.5s ease-in 0s infinite alternate;
    }
    
  </style>
</head>
<body>
  <article>
    <h1>Not found <span frown>:(</span></h1>
    <div>
      <p>Sorry, but the page you were trying to view does not exist.</p>
      <p>It looks like this was the result of either:</p>
      <ul>
        <li>a mistyped address</li>
        <li>an out-of-date link</li>
      </ul>
    </div>
    <div id="bounce"></div>
    <script>
      var GOOG_FIXURL_LANG = (navigator.language || '').slice(0,2),
      GOOG_FIXURL_SITE = location.host;
    </script>
    <script src="http://linkhelp.clients.google.com/tbproxy/lh/wm/fixurl.js"></script>
     <div id="flash"><a href="#" rel="lightbox"></a></div>
    
  </article>
</body>
</html>
