/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
   CANICAS! + FARFANOIDE [http://farfanoide.com.ar/]
  Site: canicasweb.com.ar   
  Twitter: http://twitter.com/#!/canicasweb
  Location: Argentina

/* THANKS */

/* SITE */
  Standards: HTML5, CSS3, and a lot of fallback for crappy IE :(
  Components: Modernizr, jQuery, Columnal
  Software: Mac, Espresso, ieTester



                               -o/-
                               +oo//-
                              :ooo+//:
                             -ooooo///-
                             /oooooo//:
                            :ooooooo+//-
                           -+oooooooo///-
           -://////////////+oooooooooo++////////////::
            :+ooooooooooooooooooooooooooooooooooooo+:::-
              -/+ooooooooooooooooooooooooooooooo+/::////:-
                -:+oooooooooooooooooooooooooooo/::///////:-
                  --/+ooooooooooooooooooooo+::://////:-
                     -:+ooooooooooooooooo+:://////:--
                       /ooooooooooooooooo+//////:-
                      -ooooooooooooooooooo////-
                      /ooooooooo+oooooooooo//:
                     :ooooooo+/::/+oooooooo+//-
                    -oooooo/::///////+oooooo///-
                    /ooo+::://////:---:/+oooo//:
                   -o+/::///////:-      -:/+o+//-
                   :-:///////:-            -:/://
                     -////:-                 --//:
                       --                       -:
